{
  "cSpell.words": [
    "Beginx",
    "DBNAME",
    "Infof",
    "Nazotte",
    "PGUSER",
    "Rowx",
    "gommon",
    "isucon",
    "isuumo",
    "jackc",
    "jmoiron",
    "pgxpool",
    "postgres",
    "psql",
    "sqlx"
  ],
}