{
  "cSpell.words": [
    "Beginx",
    "DBNAME",
    "GOPATH",
    "Infof",
    "Rowx",
    "SHOWUNTRACKEDFILES",
    "htop",
    "isucon",
    "isuumo",
    "kataribe",
    "matsuu",
    "nazotte",
    "postgres",
    "psql",
    "sqlx"
  ]
}